[gd_scene load_steps=3 format=3 uid="uid://byejajs2rgqus"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_pcn8l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqytc"]
radius = 289.0
height = 922.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(792.5, 260.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pcn8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(793.5, 316.25)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_lqytc")
