[gd_scene load_steps=4 format=3 uid="uid://di7ruadmrfuao"]

[ext_resource type="Script" path="res://Player.gd" id="1_dtfxa"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="2_vvm2j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5f71"]
radius = 123.0
height = 298.0

[node name="Player" type="Area2D"]
script = ExtResource("1_dtfxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vvm2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_q5f71")
