[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://di7ruadmrfuao" path="res://player.tscn" id="2_7w7wr"]
[ext_resource type="PackedScene" uid="uid://byejajs2rgqus" path="res://enemy.tscn" id="3_m2hhq"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_7w7wr")]
position = Vector2(172, 524)
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="." instance=ExtResource("3_m2hhq")]
